apiVersion: v2
appVersion: 0.0.1
name: dalan-capital-core
version: 0.0.1
description: A helm chart for dalan-capital core project
home: https://github.com/DalanCapital/core
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://github.com/DalanCapital/core
type: application
